{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 203457036,
      "isDeleted": false,
      "id": "782_o5reIQHAoTeuPIWIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.36376953125,
      "y": 91.33261108398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 105,
      "seed": 1732238745,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMt6Mw-gUtk7C8nHFyckJ"
        },
        {
          "id": "FWcAKnEFnQrfqGvXNfLMN",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 631862452,
      "isDeleted": false,
      "id": "FMt6Mw-gUtk7C8nHFyckJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.88382720947266,
      "y": 131.83261108398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.9598846435547,
      "height": 24,
      "seed": 312216535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "782_o5reIQHAoTeuPIWIp",
      "originalText": "GraphQL Config",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 2069651596,
      "isDeleted": false,
      "id": "FWcAKnEFnQrfqGvXNfLMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.83387658238894,
      "y": 90.17605590820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.07402641739736,
      "height": 96.10577011629931,
      "seed": 1810770679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "782_o5reIQHAoTeuPIWIp",
        "focus": -0.7070121387001127,
        "gap": 1.15655517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.32969763636106,
          -82.46365356445312
        ],
        [
          110.07402641739736,
          -96.10577011629931
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1065401908,
      "isDeleted": false,
      "id": "X99zv2JPyvNS3rE8QCSj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.7366027832031,
      "y": -69.05845642089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.50372314453128,
      "height": 104.45651245117188,
      "seed": 668436729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSh5_DhjeHT6gM297qsEN"
        },
        {
          "id": "QEyucu96AG_b2ha0dWcXA",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 77098764,
      "isDeleted": false,
      "id": "NSh5_DhjeHT6gM297qsEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.808479309082,
      "y": -28.8302001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.35997009277344,
      "height": 24,
      "seed": 167534359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X99zv2JPyvNS3rE8QCSj-",
      "originalText": "AST",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 45275060,
      "isDeleted": false,
      "id": "Blm0kf5AA1p2TGCrPnCQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6424453405697,
      "y": 91.48780822753906,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 175.50372314453128,
      "height": 104.45651245117188,
      "seed": 1744400695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FWcAKnEFnQrfqGvXNfLMN",
          "type": "arrow"
        },
        {
          "id": "QEyucu96AG_b2ha0dWcXA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R-7L0yBSvd0W6tYMX9fyG"
        },
        {
          "id": "Bv5GraemGdM6zQB1s6F1w",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1481551244,
      "isDeleted": false,
      "id": "R-7L0yBSvd0W6tYMX9fyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9843642858822,
      "y": 131.716064453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 150.81988525390625,
      "height": 24,
      "seed": 282095833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crawler Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Blm0kf5AA1p2TGCrPnCQy",
      "originalText": "Crawler Schema",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1945,
      "versionNonce": 459653428,
      "isDeleted": false,
      "id": "NUG7JBwMWK973_kzPE5zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4772621272286,
      "y": 92.90499285335636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.50372314453128,
      "height": 104.45651245117188,
      "seed": 1310964151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "INSg2zXrt92VYGc8KkATw"
        },
        {
          "id": "Bv5GraemGdM6zQB1s6F1w",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 129571852,
      "isDeleted": false,
      "id": "INSg2zXrt92VYGc8KkATw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0291420100411,
      "y": 133.1332490789423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 24,
      "seed": 2035331961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUG7JBwMWK973_kzPE5zQ",
      "originalText": "HTML",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1090484916,
      "isDeleted": false,
      "id": "QEyucu96AG_b2ha0dWcXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8973999023439,
      "y": -19.47443447251399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48763790513351,
      "height": 108.66513881821722,
      "seed": 96032855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X99zv2JPyvNS3rE8QCSj-",
        "focus": -0.5013714739662242,
        "gap": 1.6570739746094887
      },
      "endBinding": {
        "elementId": "Blm0kf5AA1p2TGCrPnCQy",
        "focus": 0.4474605228759014,
        "gap": 2.297103881835824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.63250732421864,
          45.42792568345148
        ],
        [
          108.48763790513351,
          108.66513881821722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2804,
      "versionNonce": 1825684108,
      "isDeleted": false,
      "id": "2nV5UrMQAls05YBltzbcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1019897460938,
      "y": -66.18504333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.50372314453128,
      "height": 104.45651245117188,
      "seed": 822697527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9m5mFsz4Spdd9L4P96ayP"
        },
        {
          "id": "2IDt1cL7SkV7GJFPv3CuQ",
          "type": "arrow"
        },
        {
          "id": "ZxPgkT3ZHHdVRbsa_1KQq",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1580,
      "versionNonce": 1311114292,
      "isDeleted": false,
      "id": "9m5mFsz4Spdd9L4P96ayP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1338653564453,
      "y": -25.956787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.439971923828125,
      "height": 24,
      "seed": 1164707001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nV5UrMQAls05YBltzbcf",
      "originalText": "DOM",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 307398924,
      "isDeleted": false,
      "id": "2IDt1cL7SkV7GJFPv3CuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3438129319877,
      "y": 93.29649121246376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.32458306410604,
      "height": 107.73173695830597,
      "seed": 1076689913,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2nV5UrMQAls05YBltzbcf",
        "focus": 0.379645495232991,
        "gap": 1.43359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.16996436038312,
          -79.27911334348073
        ],
        [
          111.32458306410604,
          -107.73173695830597
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 1488936372,
      "isDeleted": false,
      "id": "qXPXe5dJeb5K-QxBfhpgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.4733199484476,
      "y": 94.00166320800781,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 175.50372314453128,
      "height": 104.45651245117188,
      "seed": 421213399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2IDt1cL7SkV7GJFPv3CuQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XPgVDtMfVY01iyEMbBrBE"
        },
        {
          "id": "ZxPgkT3ZHHdVRbsa_1KQq",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 464881548,
      "isDeleted": false,
      "id": "XPgVDtMfVY01iyEMbBrBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3752211935648,
      "y": 134.22991943359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 111.69992065429688,
      "height": 24,
      "seed": 16803865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXPXe5dJeb5K-QxBfhpgC",
      "originalText": "Video Data",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1240565556,
      "isDeleted": false,
      "id": "ZxPgkT3ZHHdVRbsa_1KQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9554425234246,
      "y": -16.393957243085822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.00027518408456,
      "height": 109.39562045109363,
      "seed": 2101473271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2nV5UrMQAls05YBltzbcf",
        "focus": -0.5646319706226649,
        "gap": 3.3497296327996082
      },
      "endBinding": {
        "elementId": "qXPXe5dJeb5K-QxBfhpgC",
        "focus": 0.5312088657919504,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.10156431251289,
          41.7314511395702
        ],
        [
          93.00027518408456,
          109.39562045109363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 758429196,
      "isDeleted": false,
      "id": "OXb8opwi0R6BTVPYiDZy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.011648803487,
      "y": -95.6116001354049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.7851962924584,
      "height": 325.83043913052825,
      "seed": 175201849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bv5GraemGdM6zQB1s6F1w",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1981972660,
      "isDeleted": false,
      "id": "Bv5GraemGdM6zQB1s6F1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7356834770155,
      "y": 137.42776531661235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.49685499266616,
      "height": 2.4242876365922825,
      "seed": 1039471831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Blm0kf5AA1p2TGCrPnCQy",
        "focus": -0.15990079039135593,
        "gap": 1.5895149919145979
      },
      "endBinding": {
        "elementId": "OXb8opwi0R6BTVPYiDZy_",
        "focus": -0.4699593402687735,
        "gap": 3.7791103338053063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.49685499266616,
          2.4242876365922825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1405752460,
      "isDeleted": false,
      "id": "fAOwxxlRSV9MFx-1IZJn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.63794039634024,
      "y": -88.83212712141048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.7851962924584,
      "height": 325.83043913052825,
      "seed": 1207317431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 888687156,
      "isDeleted": false,
      "id": "_W_rEMDVnBK4jBSZWnKUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5574627927175,
      "y": -121.1402469483734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.3798828125,
      "height": 24,
      "seed": 1196031095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config Parse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Parse",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1831838476,
      "isDeleted": false,
      "id": "cxZP8QVClOB1OTB56Y6Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.054698676869,
      "y": -123.67159174332615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.83993530273438,
      "height": 24,
      "seed": 399897047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Crawl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Crawl",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 2035868596,
      "isDeleted": false,
      "id": "uU6dcU-tzbkl073TUJ3Jx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.316460606673,
      "y": 386.12585593584555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.7972950970261,
      "height": 93.37829606271487,
      "seed": 1742704515,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHeiy4oYRyFuMzwelBti4"
        },
        {
          "id": "1KLmtBrGWX4wfpkgE3FIP",
          "type": "arrow"
        },
        {
          "id": "TXO5cSOgMbWyJ6e98QuwS",
          "type": "arrow"
        },
        {
          "id": "LHXvQrK6t8sb0J0h02h8F",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 266297740,
      "isDeleted": false,
      "id": "PHeiy4oYRyFuMzwelBti4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3951618661235,
      "y": 408.815003967203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.639892578125,
      "height": 48,
      "seed": 537347341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".m3u8\n(index file)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uU6dcU-tzbkl073TUJ3Jx",
      "originalText": ".m3u8\n(index file)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1768574260,
      "isDeleted": false,
      "id": "NMuJWDWM2u3-LO4UdOvF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8113416680392,
      "y": 292.8400722370931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 71,
      "seed": 123626691,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OS_s6OjH5zpk_ws7LqjKi"
        },
        {
          "id": "1KLmtBrGWX4wfpkgE3FIP",
          "type": "arrow"
        }
      ],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1930645516,
      "isDeleted": false,
      "id": "OS_s6OjH5zpk_ws7LqjKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8113416680392,
      "y": 316.3400722370931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.13996887207031,
      "height": 24,
      "seed": 2105541955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".TS1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NMuJWDWM2u3-LO4UdOvF3",
      "originalText": ".TS1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4004,
      "versionNonce": 1989314228,
      "isDeleted": false,
      "id": "wdtM4QDyYPOCD6DPTmQox",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2007761215099,
      "y": 301.1122212711924,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 33.7211993578354,
      "height": 45.95522265355682,
      "seed": 1447434831,
      "groupIds": [
        "lWdzpu5vgDpEOJUwCDKvc",
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2446,
      "versionNonce": 1455779468,
      "isDeleted": false,
      "id": "vQZWOdT-5cw6y_54zOnUS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9417704903952,
      "y": 301.10499411814396,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 11.136279803439418,
      "height": 10.996495857600488,
      "seed": 746239521,
      "groupIds": [
        "lWdzpu5vgDpEOJUwCDKvc",
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10497180937747962,
          10.996495857600488
        ],
        [
          11.136279803439418,
          10.849770213475646
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2667,
      "versionNonce": 1970769972,
      "isDeleted": false,
      "id": "LLlpLmyeiMxXMEgYstq-V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 956.5873603800467,
      "y": 299.51331353225294,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 13.719819276392158,
      "height": 14.528351960168349,
      "seed": 1984690287,
      "groupIds": [
        "lWdzpu5vgDpEOJUwCDKvc",
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09413810126240449,
          13.825833333986198
        ],
        [
          12.906122948844828,
          12.776840478312637
        ],
        [
          -0.8136963275473305,
          -0.7025186261821509
        ]
      ]
    },
    {
      "type": "line",
      "version": 1150,
      "versionNonce": 1806679308,
      "isDeleted": false,
      "id": "DbdNchimk_siSZfa3ziAT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6052598072313,
      "y": 319.4421270366285,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 8.090817598605417,
      "height": 11.231904134489241,
      "seed": 1591822849,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21209439489587686,
          11.231904134489241
        ],
        [
          7.878723203709541,
          7.026920247227502
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 905931188,
      "isDeleted": false,
      "id": "MMBnDvBAWcVD-v8ITiw7K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6781795183641,
      "y": 305.309667264382,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1915818639,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 994851724,
      "isDeleted": false,
      "id": "lsQ7_yznRI17CmEVkjBjb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6659823141651,
      "y": 313.6794871756192,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1393189345,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 458232628,
      "isDeleted": false,
      "id": "QWj9DsNxaOOeN0ZozwP5O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.7306228111952,
      "y": 321.81953190621385,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 44951727,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 265611788,
      "isDeleted": false,
      "id": "n5LFTjNwJO2zHUqj1sGOD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5447286734448,
      "y": 329.9335970603867,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 906329537,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 869239988,
      "isDeleted": false,
      "id": "c5NfgxZZwwI8Q09gZfEUc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9057877821277,
      "y": 338.70454647297566,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 896203471,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 1547946124,
      "isDeleted": false,
      "id": "9EG5cCHer_CabrcXGZ30N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7820904014594,
      "y": 338.77340757747675,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1727143329,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1361303092,
      "isDeleted": false,
      "id": "Al0OX7Y_4TVoBRi9cjmNZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0509598860862,
      "y": 330.24693324111627,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1325451503,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 609408780,
      "isDeleted": false,
      "id": "qPmOApxtia_O8ol8VgNS5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1629133538225,
      "y": 321.5242728879178,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 889176449,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 540209076,
      "isDeleted": false,
      "id": "20xNaFDWQSKKtK68U7-lo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1656542108483,
      "y": 312.5955289786223,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1828180751,
      "groupIds": [
        "M-CLM8f3JcZ6x74eluVdo",
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1685853580,
      "isDeleted": false,
      "id": "a1-pMehNqDKRtBP687SgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4076488350607,
      "y": 350.5460499393621,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 20.010986328125,
      "height": 9.59534220229784,
      "seed": 1567484257,
      "groupIds": [
        "2skWI4nHsz8wj8OyiichQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "fontSize": 7.676273761838272,
      "fontFamily": 1,
      "text": "Movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1092802868,
      "isDeleted": false,
      "id": "qPF5WWNh0j3ilfrJzgTBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6526775310143,
      "y": 398.1861347713969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 71,
      "seed": 135480417,
      "groupIds": [
        "sez_9vfopzimSJGpL-5k9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GgSEJG3sT2raxLfSDH5C"
        },
        {
          "id": "TXO5cSOgMbWyJ6e98QuwS",
          "type": "arrow"
        }
      ],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 2046395404,
      "isDeleted": false,
      "id": "2GgSEJG3sT2raxLfSDH5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6526775310143,
      "y": 421.6861347713969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.9599609375,
      "height": 24,
      "seed": 687500847,
      "groupIds": [
        "sez_9vfopzimSJGpL-5k9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".TS2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qPF5WWNh0j3ilfrJzgTBh",
      "originalText": ".TS2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3988,
      "versionNonce": 1599705780,
      "isDeleted": false,
      "id": "yhk9MLRAN_MZCGeWqhTZZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6233681929341,
      "y": 406.62676823328906,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 33.7211993578354,
      "height": 45.95522265355682,
      "seed": 1565253135,
      "groupIds": [
        "jH_SsQCtgBPA2NOlsPZWE",
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2430,
      "versionNonce": 180691596,
      "isDeleted": false,
      "id": "AH8jD5vnUOBD-khmqFHcG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.3643625618195,
      "y": 406.6195410802406,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 11.136279803439418,
      "height": 10.996495857600488,
      "seed": 1416892001,
      "groupIds": [
        "jH_SsQCtgBPA2NOlsPZWE",
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10497180937747962,
          10.996495857600488
        ],
        [
          11.136279803439418,
          10.849770213475646
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2651,
      "versionNonce": 1232935988,
      "isDeleted": false,
      "id": "W08hTeOjWrFvZso3tTBbu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 955.009952451471,
      "y": 405.02786049434957,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 13.719819276392158,
      "height": 14.528351960168349,
      "seed": 1734558767,
      "groupIds": [
        "jH_SsQCtgBPA2NOlsPZWE",
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09413810126240449,
          13.825833333986198
        ],
        [
          12.906122948844828,
          12.776840478312637
        ],
        [
          -0.8136963275473305,
          -0.7025186261821509
        ]
      ]
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 1838739724,
      "isDeleted": false,
      "id": "xOfu8n8V_liIP9CYRXzsi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0278518786556,
      "y": 424.9566739987252,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 8.090817598605417,
      "height": 11.231904134489241,
      "seed": 646289985,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21209439489587686,
          11.231904134489241
        ],
        [
          7.878723203709541,
          7.026920247227502
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 158561716,
      "isDeleted": false,
      "id": "JBXTIJ84DYefLwslMcoCm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1007715897883,
      "y": 410.82421422647866,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 568911439,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 300871564,
      "isDeleted": false,
      "id": "65v4fZcQY9So8qg2ZIl6t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0885743855895,
      "y": 419.19403413771585,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 2050664993,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 2086838068,
      "isDeleted": false,
      "id": "SIwDyFbA6QMUOa7je4l31",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1532148826193,
      "y": 427.3340788683104,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1538606191,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1744903692,
      "isDeleted": false,
      "id": "0uHM7cu2n6MlDDQgrGnPB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9673207448689,
      "y": 435.4481440224834,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1484963329,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1789958324,
      "isDeleted": false,
      "id": "kM0YUSAV5XVZbFgJ52Wqe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.328379853552,
      "y": 444.21909343507224,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1955651215,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1221164172,
      "isDeleted": false,
      "id": "5C86Ngl6EjjiKo7rraL2j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2046824728836,
      "y": 444.2879545395734,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 6116833,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 537092660,
      "isDeleted": false,
      "id": "fNupMbihsPgwZpexV1dJI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.4735519575104,
      "y": 435.7614802032129,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1060385967,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1577192204,
      "isDeleted": false,
      "id": "AEOIBvatrYIRzLxwluFa2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5855054252468,
      "y": 427.03881985001436,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 618262977,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 54590388,
      "isDeleted": false,
      "id": "mq6_8xqlopfuR79l6-Jab",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5882462822726,
      "y": 418.1100759407189,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 591906511,
      "groupIds": [
        "5W4Tr7E3kQYSG5Aez6YnA",
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 170183052,
      "isDeleted": false,
      "id": "ndIhj18uJ2yasxaK9-Bar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.830240906485,
      "y": 456.0605969014587,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 20.010986328125,
      "height": 9.59534220229784,
      "seed": 1796739489,
      "groupIds": [
        "quDKVMIWI0QtqGu8WZgZL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "fontSize": 7.676273761838272,
      "fontFamily": 1,
      "text": "Movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 781149492,
      "isDeleted": false,
      "id": "UMGVPd3uwrR-a2j3UOhUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8692082760688,
      "y": 499.260886430323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 71,
      "seed": 422011951,
      "groupIds": [
        "sez_9vfopzimSJGpL-5k9"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FoU17XT9eVEPnHJelwPLZ"
        },
        {
          "id": "LHXvQrK6t8sb0J0h02h8F",
          "type": "arrow"
        }
      ],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1349236748,
      "isDeleted": false,
      "id": "FoU17XT9eVEPnHJelwPLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8692082760688,
      "y": 522.760886430323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.3399658203125,
      "height": 24,
      "seed": 2056485441,
      "groupIds": [
        "sez_9vfopzimSJGpL-5k9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".TS3",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UMGVPd3uwrR-a2j3UOhUM",
      "originalText": ".TS3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4052,
      "versionNonce": 122986164,
      "isDeleted": false,
      "id": "WvC18M7UoypaqWRRN_yl6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1399086598763,
      "y": 509.03435530298077,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 33.7211993578354,
      "height": 45.95522265355682,
      "seed": 435016993,
      "groupIds": [
        "7836_59_otyT1weXrGk-h",
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2494,
      "versionNonce": 1020319372,
      "isDeleted": false,
      "id": "LcW-x6vCSM-887aE0kbe-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8809030287616,
      "y": 509.0271281499323,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 11.136279803439418,
      "height": 10.996495857600488,
      "seed": 610158959,
      "groupIds": [
        "7836_59_otyT1weXrGk-h",
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10497180937747962,
          10.996495857600488
        ],
        [
          11.136279803439418,
          10.849770213475646
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2715,
      "versionNonce": 1446422580,
      "isDeleted": false,
      "id": "o_OIqLKFSdX23zMUeTTI3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 959.5264929184132,
      "y": 507.4354475640412,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 13.719819276392158,
      "height": 14.528351960168349,
      "seed": 244877569,
      "groupIds": [
        "7836_59_otyT1weXrGk-h",
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09413810126240449,
          13.825833333986198
        ],
        [
          12.906122948844828,
          12.776840478312637
        ],
        [
          -0.8136963275473305,
          -0.7025186261821509
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 1275995404,
      "isDeleted": false,
      "id": "a1JXjb26tdD3t12VKSneF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5443923455978,
      "y": 527.364261068417,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 8.090817598605417,
      "height": 11.231904134489241,
      "seed": 735134607,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21209439489587686,
          11.231904134489241
        ],
        [
          7.878723203709541,
          7.026920247227502
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1595638196,
      "isDeleted": false,
      "id": "Mgr0hHsg0fX6GiWkG7NSe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6173120567305,
      "y": 513.2318012961704,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 662814945,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1402839948,
      "isDeleted": false,
      "id": "ZVNED6jKUJoHnSfamLY61",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6051148525316,
      "y": 521.6016212074077,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1528822191,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 2032741172,
      "isDeleted": false,
      "id": "6ikVZSEGY5NGVJ03LKyPb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6697553495615,
      "y": 529.7416659380023,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1647901889,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1773752844,
      "isDeleted": false,
      "id": "S2IGck1PJ7rDq6zFvif_r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.483861211811,
      "y": 537.8557310921752,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 930278351,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 650486964,
      "isDeleted": false,
      "id": "HPBARuRd2c5Mh0cVfddse",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8449203204941,
      "y": 546.6266805047641,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 1583201441,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1297821836,
      "isDeleted": false,
      "id": "6-dXmHVjLkkWsn3WH0mjv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7212229398258,
      "y": 546.6955416092652,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 216177135,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 764866100,
      "isDeleted": false,
      "id": "nJnVgzenYWoOnXxXDAc6z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.9900924244525,
      "y": 538.1690672729047,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 463437953,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1312636684,
      "isDeleted": false,
      "id": "KlK8X-0m1HB0ekBB28POc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1020458921889,
      "y": 529.4464069197062,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 276268047,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 780339124,
      "isDeleted": false,
      "id": "aLRWGKxBAFtyiC6eN_j55",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1047867492148,
      "y": 520.5176630104107,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 4.068025287849203,
      "height": 3.2167666331931994,
      "seed": 2008926305,
      "groupIds": [
        "PepWrfmuUpFgxVxjVlIXH",
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 886668684,
      "isDeleted": false,
      "id": "kbw5OG-nPVtURX4BNLKtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3467813734271,
      "y": 558.4681839711506,
      "strokeColor": "#000",
      "backgroundColor": "#9d90c5",
      "width": 20.010986328125,
      "height": 9.59534220229784,
      "seed": 1110059567,
      "groupIds": [
        "z3obkr6_hpleT2Z6biIu_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "fontSize": 7.676273761838272,
      "fontFamily": 1,
      "text": "Movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1034940724,
      "isDeleted": false,
      "id": "1KLmtBrGWX4wfpkgE3FIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4058517459339,
      "y": 422.8629934997003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.70044477372119,
      "height": 82.89887976284155,
      "seed": 1794740033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uU6dcU-tzbkl073TUJ3Jx",
        "focus": 0.5418976820855278,
        "gap": 8.292096042234789
      },
      "endBinding": {
        "elementId": "NMuJWDWM2u3-LO4UdOvF3",
        "focus": 0.48115406520052806,
        "gap": 2.7050451483841016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.70044477372119,
          -82.89887976284155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 711584780,
      "isDeleted": false,
      "id": "TXO5cSOgMbWyJ6e98QuwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.3207553990716,
      "y": 424.5247909199869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.66873397160589,
      "height": 1.83035302752387,
      "seed": 2077783937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uU6dcU-tzbkl073TUJ3Jx",
        "focus": -0.2031183460416807,
        "gap": 7.206999695372474
      },
      "endBinding": {
        "elementId": "qPF5WWNh0j3ilfrJzgTBh",
        "focus": 0.16959049621656738,
        "gap": 1.6631881603368583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.66873397160589,
          1.83035302752387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2055449268,
      "isDeleted": false,
      "id": "LHXvQrK6t8sb0J0h02h8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4665463782069,
      "y": 428.2576247843418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.11547924429397,
      "height": 107.02411444202318,
      "seed": 2062912769,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584309664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uU6dcU-tzbkl073TUJ3Jx",
        "focus": -0.720125129682446,
        "gap": 7.352790674507787
      },
      "endBinding": {
        "elementId": "UMGVPd3uwrR-a2j3UOhUM",
        "focus": -0.6897835002823665,
        "gap": 4.287182653567925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.11547924429397,
          107.02411444202318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 418971660,
      "isDeleted": false,
      "id": "wU20K-hF01_U3dhxm5BYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3863245537884,
      "y": 409.95956605548963,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 141,
      "seed": 361011596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dcwVgc5Nb9owNELX8MwGG"
        },
        {
          "id": "imteL2Yau1Ilfo-MzYwZz",
          "type": "arrow"
        },
        {
          "id": "l6sTLUuYxAIzjFiOBsv8L",
          "type": "arrow"
        },
        {
          "id": "9Dqa4Co0tfcxMvyoLUjNq",
          "type": "arrow"
        },
        {
          "id": "JpKwSOHb5DY-94PlldN5s",
          "type": "arrow"
        }
      ],
      "updated": 1679584400486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 665072692,
      "isDeleted": false,
      "id": "dcwVgc5Nb9owNELX8MwGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.3863245537884,
      "y": 414.95956605548963,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 93.85993957519531,
      "height": 25,
      "seed": 418871092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Web View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wU20K-hF01_U3dhxm5BYK",
      "originalText": " Web View",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1921393332,
      "isDeleted": false,
      "id": "rz0Gfdd4BOiRjwgHnH294",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8049507093385,
      "y": 469.91712658760764,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 60,
      "seed": 1675044236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNUNYECrGf2QJeIRtHjWw"
        }
      ],
      "updated": 1679584339565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1123519924,
      "isDeleted": false,
      "id": "gNUNYECrGf2QJeIRtHjWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8850135755495,
      "y": 487.41712658760764,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 156.83987426757812,
      "height": 25,
      "seed": 56085556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video Play Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rz0Gfdd4BOiRjwgHnH294",
      "originalText": "Video Play Page",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 248,
      "versionNonce": 234614412,
      "isDeleted": false,
      "id": "vnNAMw-F_Fg4SnwxxXeg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.966485147639,
      "y": 388.4122101810058,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.8504658635984,
      "height": 175.74211811191037,
      "seed": 1116141196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l6sTLUuYxAIzjFiOBsv8L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vj2S_a7ExvB10Gtm7v-DS"
        },
        {
          "id": "9Dqa4Co0tfcxMvyoLUjNq",
          "type": "arrow"
        },
        {
          "id": "JpKwSOHb5DY-94PlldN5s",
          "type": "arrow"
        },
        {
          "id": "imteL2Yau1Ilfo-MzYwZz",
          "type": "arrow"
        }
      ],
      "updated": 1679584433690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 98466356,
      "isDeleted": false,
      "id": "vj2S_a7ExvB10Gtm7v-DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1451202902965,
      "y": 466.34773970898334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.567962646484375,
      "height": 20,
      "seed": 2092383156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584309665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnNAMw-F_Fg4SnwxxXeg3",
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 70518452,
      "isDeleted": false,
      "id": "imteL2Yau1Ilfo-MzYwZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.7690615977342,
      "height": 1.9684928459914772,
      "seed": 1378732812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584433690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nf9gbglt_3v-yyr9N0Idz",
        "focus": 1.4537391859889925,
        "gap": 7.725551839878335
      },
      "endBinding": {
        "elementId": "vnNAMw-F_Fg4SnwxxXeg3",
        "focus": 0.6136206158360139,
        "gap": 3.708773939798661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.7690615977342,
          1.9684928459914772
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1561313076,
      "isDeleted": false,
      "id": "5dkbdHfuR7maWiTX5Rnj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.53594970703125,
      "height": 20,
      "seed": 1185928844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "imteL2Yau1Ilfo-MzYwZz",
          "type": "arrow"
        },
        {
          "id": "9Dqa4Co0tfcxMvyoLUjNq",
          "type": "arrow"
        }
      ],
      "updated": 1679584377696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RequestB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestB",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1880151860,
      "isDeleted": false,
      "id": "l6sTLUuYxAIzjFiOBsv8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4981444014227,
      "y": 497.48652007642335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.50185559857732,
      "height": 2.5134799235766536,
      "seed": 1113553676,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584394354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wU20K-hF01_U3dhxm5BYK",
        "focus": 0.21598009048302402,
        "gap": 2.1118198476342513
      },
      "endBinding": {
        "elementId": "vnNAMw-F_Fg4SnwxxXeg3",
        "focus": -0.28135994820042637,
        "gap": 1.2543978480692033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.50185559857732,
          2.5134799235766536
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1792132236,
      "isDeleted": false,
      "id": "2B7Wa7_Snoy-cYXiuWTKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.35188293457031,
      "height": 20,
      "seed": 2064114572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679584395498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xxx.m3u8/.mp4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx.m3u8/.mp4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1237696564,
      "isDeleted": false,
      "id": "Nf9gbglt_3v-yyr9N0Idz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.7255518398783,
      "y": 395.3767105045305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.39994812011719,
      "height": 20,
      "seed": 756788492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "imteL2Yau1Ilfo-MzYwZz",
          "type": "arrow"
        }
      ],
      "updated": 1679584309665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RequestA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestA",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 128782644,
      "isDeleted": false,
      "id": "9Dqa4Co0tfcxMvyoLUjNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.6201908960938,
      "y": 461.3008534606267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.37980910390615,
      "height": 1.3008534606266835,
      "seed": 369730700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584390254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wU20K-hF01_U3dhxm5BYK",
        "focus": -0.2563690385645551,
        "gap": 2.2338663423054186
      },
      "endBinding": {
        "elementId": "vnNAMw-F_Fg4SnwxxXeg3",
        "focus": 0.19384410526755333,
        "gap": 9.28251736546143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.37980910390615,
          -1.3008534606266835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1081816588,
      "isDeleted": false,
      "id": "JpKwSOHb5DY-94PlldN5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1480386956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584429709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wU20K-hF01_U3dhxm5BYK",
        "focus": 0.8445451623334804,
        "gap": 1.6136754462115732
      },
      "endBinding": {
        "elementId": "vnNAMw-F_Fg4SnwxxXeg3",
        "focus": -0.7251162265207826,
        "gap": 3.7309225109620456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1010063284,
      "isDeleted": false,
      "id": "pSU4dhmvGsIEqbQ8KRFI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.20794677734375,
      "height": 20,
      "seed": 1907484940,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JpKwSOHb5DY-94PlldN5s",
          "type": "arrow"
        }
      ],
      "updated": 1679584427227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RequestC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1586216116,
      "isDeleted": false,
      "id": "BrsycYQsjJC3gQgTZSWgn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.4373065928926,
      "y": 415.49830011078126,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 123,
      "seed": 1256034700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "imteL2Yau1Ilfo-MzYwZz",
          "type": "arrow"
        },
        {
          "id": "l6sTLUuYxAIzjFiOBsv8L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z4l0zLbdIvujEWUdxv2u9"
        },
        {
          "id": "Vd5x-o9IV9I_OISYdxIH8",
          "type": "arrow"
        }
      ],
      "updated": 1679584309665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 344523274,
      "isDeleted": false,
      "id": "z4l0zLbdIvujEWUdxv2u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.7073642711152,
      "y": 464.49830011078126,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 137.4598846435547,
      "height": 25,
      "seed": 2030961036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680673551350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx.m3u8/mp4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrsycYQsjJC3gQgTZSWgn",
      "originalText": "xxx.m3u8/mp4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1530894732,
      "isDeleted": false,
      "id": "Vd5x-o9IV9I_OISYdxIH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.605728961999,
      "y": 478.67486442993646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.89635001742272,
      "height": 1.0244085082280776,
      "seed": 279638068,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679584313840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BrsycYQsjJC3gQgTZSWgn",
        "focus": 0.014579168075108334,
        "gap": 1.9352276134709427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.89635001742272,
          -1.0244085082280776
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1812293523,
      "isDeleted": false,
      "id": "ZOKAxmpMUzVNeDf21a_8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2126915284048,
      "y": 651.0426186510605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 69,
      "seed": 883717885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hg88vp_2xhdRhLsZWPNkb"
        }
      ],
      "updated": 1680170815916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1326763805,
      "isDeleted": false,
      "id": "Hg88vp_2xhdRhLsZWPNkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.9227058716665,
      "y": 673.0426186510605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 1705502227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680170815916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DLNA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOKAxmpMUzVNeDf21a_8Y",
      "originalText": "DLNA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1260006963,
      "isDeleted": false,
      "id": "HLNiyTS8PFgmZYGZpEb7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7875230988518,
      "y": 783.159930860048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.2267355870065,
      "height": 81.05801547245414,
      "seed": 2028011965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680170766270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1677632349,
      "isDeleted": false,
      "id": "3KLkqXhAto_v_0qz0if6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5640149075016,
      "y": 813.8624167085515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 38,
      "seed": 784068563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngSd37a1DeoIcrb2b2UkZ"
        }
      ],
      "updated": 1680170803877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1530236147,
      "isDeleted": false,
      "id": "ngSd37a1DeoIcrb2b2UkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.994038100861,
      "y": 820.3624167085515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.13995361328125,
      "height": 25,
      "seed": 521792221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680170803877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSDP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KLkqXhAto_v_0qz0if6y",
      "originalText": "SSDP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 907451037,
      "isDeleted": false,
      "id": "uDqn-I783HnSifXwwZi_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4850880189588,
      "y": 794.8486564780081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.059967041015625,
      "height": 25,
      "seed": 1552615251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680170801533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPnP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPnP",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1902213555,
      "isDeleted": false,
      "id": "U-e3IBOVA-7OcLdDb_-9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4255871379064,
      "y": 724.0576714575611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.37434272999894347,
      "height": 58.957769162767704,
      "seed": 222749565,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680170831804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37434272999894347,
          58.957769162767704
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}